<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BirdController\BirdController.cs">
    <Files>
      <File FileName="Assets\Scripts\BGScaler\BGScaler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BirdController\BirdController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PipeController\PipeHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spanwer Pipe\SpawnerPipe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>